#Custom banner file
spring.banner.location=/config/banner.txt

spring.profiles.active=db-postgre

spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

server.port=3000

spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy/MM/dd
spring.gson.date-format=yyyy/MM/dd

upload.location=/home/restumali/Documents/projects/gk_files/
