   ______                     __              _____ __
  / ____/___ _____ ___  ___  / /_____  __  __/ ___// /_____  ________
 / / __/ __ `/ __ `__ \/ _ \/ //_/ _ \/ / / /\__ \/ __/ __ \/ ___/ _ \
/ /_/ / /_/ / / / / / /  __/ ,< /  __/ /_/ /___/ / /_/ /_/ / /  /  __/
\____/\__,_/_/ /_/ /_/\___/_/|_|\___/\__, //____/\__/\____/_/   \___/
                                    /____/
    Creator: Restum Ali
    Email: restumalii@gmail.com
    Github: github.com/alirestum
    Spring Boot: ${spring-boot.formatted-version}
